<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondoapp">

    <ImageButton
        android:layout_width="wrap_content"
        android:padding="20px"
        android:layout_height="450px"
        android:id="@+id/desarrolladores"
        android:background="@android:color/transparent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="#b5000000"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/horizontalScrollView2" >


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/iconoprogramafiestas"
                        android:background="@android:color/transparent"
                        android:id="@+id/programafiestas" />

                    <ImageButton
                        android:layout_width="106dp"
                        android:layout_height="106dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/concertos3"
                        android:id="@+id/conciertos" />

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/iconomargolari"
                        android:background="@android:color/transparent"
                        android:id="@+id/margolariak" />

                    <ImageButton
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/iconofuegos"
                        android:background="@android:color/transparent"
                        android:id="@+id/fuegos" />

                    <ImageButton
                        android:layout_width="108dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/toroiconofin"
                        android:background="@android:color/transparent"
                        android:id="@+id/toros" />


                    <ImageButton
                        android:layout_width="106dp"
                        android:layout_height="106dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/bares34"
                        android:id="@+id/bares" />






                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

