<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#2f2b2f"
    android:layout_height="fill_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="20px"
                    android:layout_width="363dp"
                    android:layout_height="210dp"
                    android:src="@drawable/bar1"
                    android:id="@+id/imageView8" />

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="20px"
                    android:layout_width="363dp"
                    android:layout_height="210dp"
                    android:src="@drawable/bar2"
                    android:id="@+id/imageView87" />


                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="20px"
                    android:layout_width="363dp"
                    android:layout_height="210dp"
                    android:src="@drawable/bar3"
                    android:id="@+id/imageView2128" />

                <ImageView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="20px"
                android:layout_width="363dp"
                android:layout_height="210dp"
                android:src="@drawable/bar4"
                android:id="@+id/imageView6668" />

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="20px"
                    android:layout_width="363dp"
                    android:layout_height="210dp"
                    android:src="@drawable/topit"
                    android:id="@+id/imageView666i8" />




            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>