<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:background="@drawable/zonas" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/espana"
                    android:background="@drawable/plazaespanaicon" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/fueros"
                    android:background="@drawable/plazafueros" />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/machete"
                    android:background="@drawable/macheteplaza" />

                <ImageButton
                    android:layout_width="395dp"
                    android:layout_height="150dp"
                    android:id="@+id/choznas"
                    android:background="@drawable/txoznasicon" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
